DEBUG=false
ALCHEMY_KEY="oV1Rtjh61hGa97X2MTqMY9kEUcpxP-6K"
BLOCKNATIVE_API_KEY="f60816ff-da02-463f-87a6-67a09c6d53fa"
WRITE_REDUX_CACHE=true
HIDE_EARN_PAGE=true
HIDE_IMPORT_DERIVATION_PATH=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
PERSIST_UI_LOCATION=true
USE_MAINNET_FORK=false
MAINNET_FORK_URL="http://127.0.0.1:8545"
MAINNET_FORK_CHAIN_ID=1337
POKTWALLET_IO="https://poktwallet.io/"

# TEST WALLETS
SENDNODES_POKT_SIW = d81022a57cc2bdf9f94167b3152dabecf236db84
# Reduce min staking amount (denominated in uPOKT) for tests 
SENDNODES_POKT_MIN_STAKING_AMOUNT = 100000000